# AndroidLoginPaySDK

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/yuan/shi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyh/girlcaiquan/: LoginActivity.java  MainActivity.java  MyUtils.java  PayActivity.java  PhoneCodeConfirmActivity.java  PhoneForgetActivity.java  PhoneLoginActivity.java  PhoneRegisterActivity.java
app/src/main/res/layout/: activity_confirm_password.xml  activity_forget_password.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_pay.xml  activity_register_phone.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuan/shi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
longdasdk/: build.gradle  proguard-rules.pro
longdasdk/src/androidTest/java/com/yuan/shi/lonng/: ExampleInstrumentedTest.java
longdasdk/src/main/: AndroidManifest.xml
longdasdk/src/main/java/com/yuan/shi/lonng/: LongDaGame.java  LongDaLoginActivity.java  LongDaLoginListener.java  LongDaPayListener.java
longdasdk/src/main/java/com/yuan/shi/lonng/activity/: LongDaAppManager.java  LongDaBaseActivity.java  LongDaPayAcitivity.java
longdasdk/src/main/java/com/yuan/shi/lonng/bean/: LongDaLoginMethod.java  LongDaPayScreen.java
longdasdk/src/main/java/com/yuan/shi/lonng/constant/: LongDaConstant.java
longdasdk/src/main/java/com/yuan/shi/lonng/dao/: LongDaPayItemData.java
longdasdk/src/main/java/com/yuan/shi/lonng/dialog/: LongDaAlertDialog.java  LongDaCommonDialog.java  LongDaCustomDialog.java  LongDaLoadingDialog.java
longdasdk/src/main/java/com/yuan/shi/lonng/handler/: LongDaObject.java  LongDaPayObject.java
longdasdk/src/main/java/com/yuan/shi/lonng/init/: LongDaInit.java
longdasdk/src/main/java/com/yuan/shi/lonng/login/: LongDaLogin.java  LongDaOther.java
longdasdk/src/main/java/com/yuan/shi/lonng/thread/: LongDaCodeConfirmThread.java  LongDaDefaultThreadFactory.java  LongDaGetPasswordThread.java  LongDaInitThread.java  LongDaLoginThread.java  LongDaPayThread.java  LongDaSendCodeThread.java  LongDaThreadManager.java
longdasdk/src/main/java/com/yuan/shi/lonng/ui/widget/: LongDaMarqueeTextView.java
longdasdk/src/main/java/com/yuan/shi/lonng/utils/: LongDaHttpUtils.java  LongDaLog.java  LongDaResourceUtils.java  LongDaSPUtil.java  LongDaUtils.java
longdasdk/src/main/res/drawable/: longda_bg.xml  longda_common_bg.xml  longda_common_btn_bg_color.xml  longda_common_btn_disable.xml  longda_common_btn_normal.xml  longda_common_btn_pressed.xml  longda_common_slash_bg.xml  longda_fillet_border_color_8.xml  longda_loading.xml  longda_ui_back_selector.xml  longda_ui_title_right_button_selector.xml
longdasdk/src/main/res/layout/: longda_layout_alert_dialog.xml  longda_layout_bg_round_rectangle_dialog.xml  longda_layout_common_alert_dialog.xml  longda_layout_dialog_loading.xml  longda_layout_ui_pay_h.xml  longda_layout_ui_pay_type_item.xml  longda_layout_ui_pay_v.xml  longda_layout_ui_title_bar.xml  longda_layout_webview.xml
longdasdk/src/main/res/values/: longda_values.xml
longdasdk/src/test/java/com/yuan/shi/lonng/: ExampleUnitTest.java
