<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/longda_bg" >

    <include
        android:id="@+id/longda_v_title_bar_alongda"
        layout="@layout/longda_layout_ui_title_bar" />

    <LinearLayout
        android:id="@+id/longda_rl_feeinfo_alongda_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/longda_v_title_bar_alongda"
        android:background="@color/longda_color_value_1"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/longda_common_slash_bg">

            <LinearLayout
                android:id="@+id/longda_rl_feeinfo_alongda_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/longda_color_value_8"
                        android:textSize="@dimen/longda_text_size_23" />

                    <TextView
                        android:id="@+id/longda_tv_price_alongda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 9.99"
                        android:textColor="@color/longda_color_value_8"
                        android:textSize="@dimen/longda_text_size_23" />

                </LinearLayout>

                <TextView
                    android:id="@+id/longda_tv_wares_name_alongda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/longda_margin_10"
                    android:layout_gravity="center"
                    android:textColor="@color/longda_color_value_6"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/longda_tv_wares_order_id_alongda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="323451234567656"
                    android:textColor="@color/longda_color_value_6"
                    android:textSize="15sp" />


            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/longda_v_divider_alongda"
            android:layout_width="@dimen/longda_divid_line_h"
            android:layout_height="match_parent"
            android:background="@color/longda_color_value_3" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:id="@+id/longda_ll_notice_alongda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/longda_color_value_2_0"
                android:orientation="vertical"
                android:visibility="visible">

                <com.yuan.shi.lonng.ui.widget.LongDaMarqueeTextView
                    android:id="@+id/longda_tv_notice_alongda"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/longda_margin_28"
                    android:paddingLeft="@dimen/longda_margin_10"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="qwertyuioiuytr1234565432ewwertqwertyuioiuytr1234565432ewwertqwertyuioiuytr1234565432ewwertqwertyuioiuytr1234565432ewwertqwertyuioiuytr1234565432ewwert"
                    android:textColor="@color/longda_color_value_4"
                    android:textSize="@dimen/longda_text_size_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/longda_divid_line_h"
                    android:background="@color/longda_color_value_3" />

            </LinearLayout>

            <FrameLayout
                android:layout_below="@+id/longda_ll_notice_alongda"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/longda_sl_pay_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/longda_color_value_2" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/longda_margin_10"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/longda_ll_pay_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/longda_ll_more_paytype"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/longda_color_value_1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/longda_dropdown_bg"
                                android:text="@string/longda_ui_pay_hub_more_type"
                                android:textColor="@color/longda_color_value_6"
                                android:textSize="@dimen/longda_text_size_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/longda_ll_qq_center_service_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/longda_margin_10"
                            android:layout_marginBottom="@dimen/longda_height_80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/longda_ui_pay_hub_qq"
                                android:textColor="@color/longda_color_value_4"
                                android:textSize="@dimen/longda_text_size_12" />

                            <TextView
                                android:id="@+id/longda_tv_pay_hub_qq_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4000000000"
                                android:textColor="@color/longda_color_value_4"
                                android:textSize="@dimen/longda_text_size_12" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

                <TextView
                    android:id="@+id/longda_tv_bottom_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/longda_margin_10"
                    android:layout_marginLeft="@dimen/longda_margin_20"
                    android:layout_marginRight="@dimen/longda_margin_20"
                    android:background="@drawable/longda_common_btn_bg_color"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:paddingBottom="@dimen/longda_margin_10"
                    android:paddingTop="@dimen/longda_margin_10"
                    android:text="@string/longda_ui_pay_hub_ensure_pay"
                    android:textColor="@color/longda_color_value_1"
                    android:textSize="@dimen/longda_text_size_17"
                    android:visibility="visible" />

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>