<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="qq登录"
                android:textSize="20sp"
                android:id="@+id/qq_login"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信登录"
                android:textSize="20sp"
                android:id="@+id/weixin_login"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机号码登录"
                android:textSize="20sp"
                android:id="@+id/user_login"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一键登录"
                android:textSize="20sp"
                android:id="@+id/onekey_login"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:textSize="20sp"
                    android:id="@+id/exit_login"/>
                <Button
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="显示进度框"
                    android:textSize="20sp"
                    android:id="@+id/show_dialog"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
