<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:id="@+id/et_user_name"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="请输入手机验证码"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:id="@+id/et_vercode"
                    />
                <Button
                    android:id="@+id/send_code"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送验证码"/>
            </LinearLayout>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="请输入密码"
                android:id="@+id/et_password"
                />
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="20sp"
                android:id="@+id/user_reg"/>

            <TextView
                android:visibility="gone"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="16sp"
                android:id="@+id/phone_login"/>
            <TextView
                android:visibility="gone"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="16sp"
                android:id="@+id/phone_forget"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
